<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fullScreenLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/dimBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" />

        <include
            android:id="@+id/menuPanel"
            layout="@layout/overlay_menu"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/floatingBubble"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/bubble_background"
        android:elevation="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_hivirtus_logo" />
    </FrameLayout>

</FrameLayout>
